name = Save COmpare REstore (SCORE) Application
version = 1.5.0
date = December 28, 2009
authors = John Galambos, Thomas Pelaia
organization = Spallation Neutron Source
description = This application is for saving settings, comparing live values to saved sets, and restoring saved sets.
