# customize the menus
view.after = special

# define the Special menu items
special.menu = restore snapSave redThreshold

# define the Special menu label
special.label = Special

# define the Special menu item label
snapSave.label = Snap n save
restore.label = Restore Selected
redThreshold.label = Red Threshold

# define the menu item actions
snapSave.action = snapSave
restore.action = restore
redThreshold.action = redThreshold

# the toolbar:
toolbar = snapSave - restore - redThreshold - capture_image


